# cra

src/internaltools/: README.md  pom.xml
src/internaltools/api/: pom.xml
src/internaltools/api/src/main/java/com/ihg/it/pfm/: ApiApplication.java
src/internaltools/api/src/main/java/com/ihg/it/pfm/api/cra/: CRASampleController.java  CampaignRequestController.java
src/internaltools/api/src/main/java/com/ihg/it/pfm/error/: ApplicationExceptionHandler.java  BaseException.java
src/internaltools/api/src/main/resources/: application.properties  log4j2.xml
src/internaltools/api/src/test/java/com/ihg/it/pfm/: ApiApplicationTests.java
src/internaltools/api/src/test/java/com/ihg/it/pfm/api/: BaseDetails.java  BaseIntegration.java
src/internaltools/api/src/test/java/com/ihg/it/pfm/api/cra/: BasicSupport.java  CampaignRequestControllerTest.java
src/internaltools/api/src/test/resources/: campaign-request-create.json  campaign-request-post-and-delete.json  campaign-schema.json
src/internaltools/apps/: README.md  pom_old.xml
src/internaltools/apps/cra-app/: .angular-cli.json  README.md  package.json  proxy.conf.json
src/internaltools/apps/cra-app/e2e/: app.e2e-spec.ts  app.po.ts
src/internaltools/apps/cra-app/e2e/PageObject/: app.po.ts
src/internaltools/apps/cra-app/e2e/Tests/: app.e2e-spec.ts
src/internaltools/apps/cra-app/src/: index.html  styles.css
src/internaltools/apps/cra-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/internaltools/apps/cra-app/src/app/app-common/: app-common.module.ts
src/internaltools/apps/cra-app/src/app/app-common/common/field-required-flag/: field-required-flag.component.css  field-required-flag.component.html  field-required-flag.component.ts
src/internaltools/apps/cra-app/src/app/app-common/common/field-validation-icons/: field-validation-icons.component.css  field-validation-icons.component.html  field-validation-icons.component.spec.ts  field-validation-icons.component.ts
src/internaltools/apps/cra-app/src/app/app-common/common/field-validation-messages/: field-validation-messages.component.css  field-validation-messages.component.html  field-validation-messages.component.spec.ts  field-validation-messages.component.ts
src/internaltools/apps/cra-app/src/app/app-common/common/ngb-datepicker/: ngb-datepicker.component.html  ngb-datepicker.component.spec.ts  ngb-datepicker.component.ts
src/internaltools/apps/cra-app/src/app/app-common/footer/: footer.component.html
src/internaltools/apps/cra-app/src/app/app-common/header/: header.component.html
src/internaltools/apps/cra-app/src/app/http-service/: http-service.module.ts
src/internaltools/apps/cra-app/src/app/http-service/domain/: campaignJson.ts  campaigndetails.ts  requesterinformation.ts
src/internaltools/apps/cra-app/src/app/http-service/services/api/: api.service.ts
src/internaltools/apps/cra-app/src/app/http-service/services/cra/: craapp.service.ts
src/internaltools/apps/cra-app/src/app/list/: list.module.ts
src/internaltools/apps/cra-app/src/app/list/list-records/: list-records.component.html  list-records.component.spec.ts  list-records.component.ts
src/internaltools/apps/cra-app/src/app/manage/: manage.module.ts
src/internaltools/apps/cra-app/src/app/manage/campaign-details/: campaign-details.component.html  campaign-details.component.spec.ts  campaign-details.component.ts
src/internaltools/apps/cra-app/src/app/manage/campaign-information/: campaign-information.component.html  campaign-information.component.spec.ts  campaign-information.component.ts
src/internaltools/apps/cra-app/src/app/manage/common/: commonutils.ts
src/internaltools/apps/cra-app/src/app/manage/create-campaign/: create-campaign.component.html
src/internaltools/apps/cra-app/src/app/manage/form/validations/: campaignvalidations.ts  fieldvalidations.ts  regexvalues.ts  requestervalidation.ts
src/internaltools/apps/cra-app/src/app/manage/interface/: fieldinformation.ts
src/internaltools/apps/cra-app/src/app/manage/manage-campaign/: manage-campaign.component.html  manage-campaign.component.spec.ts  manage-campaign.component.ts
src/internaltools/apps/cra-app/src/app/manage/requester-information/: requester-information.component.html  requester-information.component.spec.ts  requester-information.component.ts
src/internaltools/apps/cra-app/src/app/manage/view-campaign/: view-campaign.component.html  view-campaign.component.spec.ts  view-campaign.component.ts
src/internaltools/apps/cra-app/src/assets/: config.json
src/internaltools/apps/cra-app/src/assets/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/internaltools/apps/cra-app/src/assets/js/: bootstrap.js  bootstrap.min.js
src/internaltools/apps/src/main/webapp/WEB-INF/: web.xml
src/internaltools/dao-jpa-impl/: pom.xml
src/internaltools/dao-jpa-impl/src/main/java/com/ihg/it/pfm/dao/: CampaignRequestDAO.java  DaoJpaImplApplication.java
src/internaltools/dao-jpa-impl/src/main/resources/: application.properties  import.sql
src/internaltools/dao-jpa-impl/src/test/java/com/ihg/it/pfm/dao/: DaoJpaImplApplicationTests.java
src/internaltools/domain/: pom.xml
src/internaltools/domain/src/main/java/com/ihg/it/pfm/cra/: Audit.java  Campaign.java  CampaignRequest.java  Requester.java
src/internaltools/email-service/: pom.xml
src/internaltools/email-service/src/main/java/com/ihg/it/pfm/email/: EmailServiceApplication.java
src/internaltools/email-service/src/test/java/com/ihg/it/pfm/email/: EmailServiceApplicationTests.java
src/internaltools/service-impl/: pom.xml
src/internaltools/service-impl/src/main/java/com/ihg/it/pfm/serviceimpl/: ServiceImplApplication.java
src/internaltools/service-impl/src/test/java/com/ihg/it/pfm/serviceimpl/: ServiceImplApplicationTests.java
src/internaltools/services/: pom.xml
src/internaltools/services/src/main/java/com/ihg/it/pfm/services/: CampaignRequestProcess.java  ServicesApplication.java
src/internaltools/services/src/test/java/com/ihg/it/pfm/services/: ServicesApplicationTests.java
(+26 files in other folders)
