<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Project Module - Email Service</name>
	<description>Email service for internaltools application</description>
	<artifactId>com.ihg.it.pfm.emailservice</artifactId>
	<packaging>jar</packaging>
	
	
	<parent>
		<groupId>com.ihg.it.pfm</groupId>
		<artifactId>pfm-internaltools</artifactId>
		<version>4.0.2-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
	</dependencies>

</project>
