<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.ihg.it.pfm.service.impl</artifactId>
	<packaging>jar</packaging>
	<name>Project Module - Service Implementation</name>
	<description>Project Module - Service Implementation</description>

	<parent>
		<groupId>com.ihg.it.pfm</groupId>
		<artifactId>pfm-internaltools</artifactId>
		<version>4.0.2-SNAPSHOT</version>
	</parent>


	<dependencies>

		<!-- Project modules -->
		<dependency>
			<groupId>com.ihg.it.pfm</groupId>
			<artifactId>com.ihg.it.pfm.services</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Project modules -->
		<dependency>
			<groupId>com.ihg.it.pfm</groupId>
			<artifactId>com.ihg.it.pfm.dao.impl</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- Other modules -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>


	</dependencies>



</project>




